<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color:#E0C9A9;
            width: 80%;
        }
        .renk{
            color: #963102;

        } 
        section li b{
            color: #963102;

        }

        footer{text-align:right}
        
        section{
            padding:0 25% ;
        }
        #ort li{
            display: inline;
            margin:  5px;
        }
        nav i{
            color:black;
            font-style: italic;
            font-weight: bold;
            
        }
       
        h3{
            display:inline-block;
            border:  solid;
            background-color: #963102 ;
            border-radius: 50px  50px;
            color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="renk"><strong><em>...Çikolata Küpleri....</em></strong></h1>
            <p>
                <i>
                    çikolatalı ve fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri ,dogum günü gibi
                     özel etkinlikelerde sunulabilir.
                </i>
                <br><br>
                <b style="color: black;" >Tarif: </b> Furkan Yunus Tangut
            </p>
            
        </nav>
    </header>
    
    
    <section >
       <div  >
        <ul id="ort" >
            <li><u><b>Kaç Kişilik: </b>4 Kişilik</u></li>
            <li><u><b>Hazırlanma Süresi: </b>30 Dakika</u></li>
            <li><u><b>Pişirme Süresi: </b>10 Dakika</u></li>
          </ul>  
       </div>

       <article>
           <h3>Çikolata Küpleri Tarifi İçin Malzeme</h3>
           <ul>
               <li>350 gr bitter çikolata</li>
               <li>150 ml krema </li>
               <li>1 çorba kaşıgı terayğı</li>
               <li>150 gr şamfıstık</li>
           </ul>
       </article>
       <article>

        <h3>Çikolata Küpleri Nasıl Yapılır?</h3>
        <ol>
           <li>bitter çikolatayı benmari usulu erit</li>
           <li>eriyen çikolatanın üzerine krema ve terayagı koy </li>
           <li>şamfıstıgını koyacagına direk ye bence </li>
           <li>yemediysen ufala ve kaışıma ekle </li>
           <li>aleminyum tepsiye koy yoksa tepsi al</li>
           <li>buzdolabında beklet </li>
           <li>kalıptan çıkar ve böl </li>
        </ol>
    </article>
    </section>
    <footer>
        <h2 >Afiyet olsun!</h2>
    </footer>
</body>
</html>